<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Chat</title>
  <link rel="icon" href="https://image.flaticon.com/icons/svg/2597/2597330.svg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href="{{ url_for('static', filename='font-awesome.min.css')}}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
	:root {
	  --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
	  --msger-bg: #fff;
	  --border: 2px solid #ddd;
	  --left-msg-bg: #ececec;
	  --right-msg-bg: #579ffb;
	}


	html {
	  box-sizing: border-box;
	}

	*,
	*:before,
	*:after {
	  margin: 0;
	  padding: 0;
	  box-sizing: inherit;
	}

	body {
    background-color: #77b3d4;
    background-repeat: no-repeat;
    background-size: cover;
    backface-visibility: hidden;
	  display:flex;
	  justify-content: left;
	  align-items: left;
	  padding-left: 10%;
	  padding-top: 1%;
	  height: 100vh;

	  font-family: Helvetica, sans-serif;
	}

	.msger {
	  display: flex;
	  flex-flow: column wrap;
	  justify-content: space-between;
	  width: 100%;
	  max-width: 500px;
	  margin: 25px 10px;
	  height: calc(100% - 100px);
	  border: var(--border);
	  border-radius: 50px;
	  background: var(--msger-bg);
	  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);

	}

	.msger-header {
	  /* display: flex; */
	  font-size: medium;
	  justify-content: space-between;
	  padding: 10px;
	  text-align: center;
	  border-bottom: var(--border);
	  	  border-radius: 50px;

	  background: #eee;
	  color: #666;
	}

	.msger-chat {
	  flex: 1;
	  overflow-y: auto;
	  padding: 10px;
	}
	.msger-chat::-webkit-scrollbar {
	  width: 6px;
	}
	.msger-chat::-webkit-scrollbar-track {
	  background: #ddd;
	}
	.msger-chat::-webkit-scrollbar-thumb {
	  background: #bdbdbd;
	}
	.msg {
	  display: flex;
	  align-items: flex-end;
	  margin-bottom: 10px;
	}


	.msg-img {
	  width: 50px;
	  height: 50px;
	  margin-right: 10px;
	  background: #ddd;
	  background-repeat: no-repeat;
	  background-position: center;
	  background-size: cover;
	  border-radius: 50%;
	}
	.msg-bubble {
	  max-width: 450px;
	  padding: 15px;
	  border-radius: 15px;
	  background: var(--left-msg-bg);
	}
	.msg-info {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  margin-bottom: 10px;
	}
	.msg-info-name {
	  margin-right: 10px;
	  font-weight: bold;
	}
	.msg-info-time {
	  font-size: 0.85em;
	}

	.left-msg .msg-bubble {
	  border-bottom-left-radius: 0;
	}

	.right-msg {
	  flex-direction: row-reverse;
	}
	.right-msg .msg-bubble {
	  background: var(--right-msg-bg);
	  color: #fff;
	  border-bottom-right-radius: 0;
	}
	.right-msg .msg-img {
	  margin: 0 0 0 10px;
	}

	.msger-inputarea {
	  display: flex;
	  padding: 10px;
	  border-top: var(--border);
	  background: #eee;
	}
	.msger-inputarea * {
	  padding: 10px;
	  border: none;
	  border-radius: 3px;
	  font-size: 1em;
	}
	.msger-input {
	  flex: 1;
	  background: #ddd;
	}
	.msger-send-aud {
	  margin-left: 90%;

	  padding-top: 10px;
	  padding-bottom: 10px;
	  border-radius: 50px;


	  cursor: pointer;
	  transition: background 0.23s;
	}

	.msger-send-btn {
	  margin-left: 10px;
	  background: rgb(0, 196, 65);
	  color: #fff;
	  font-weight: bold;
	  cursor: pointer;
	  transition: background 0.23s;
	}

	.msger-send-btn:hover {
	  background: rgb(0, 180, 50);
	}

	.msger-chat {
	  background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
	}



img{
	width: 5%;
  height: 5%;
  border-radius: 70%;
}


</style>
</head>

<body>


  <!-- partial:index.partial.html -->
  <section class="msger">
  	
    <header class="msger-header">
      <div class="msger-header-title">
      	                

       

        <p style="font-size:22px;">
  	<img src="{{ url_for('static', filename='logo.png')}}" alt="logo" />
  	&nbsp;&nbsp;

        	<b>Jessica online </b></p><i></i>
        	
      </div>
    </header>

    <main class="msger-chat">
      <div class="msg left-msg" >
        <div class="msg-img" style="background-image: url(https://i.ibb.co/1R8qvWJ/imgpsh-fullsize-anim.jpg)"></div>

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">Jessica</div>
            
          </div>

          <div class="msg-text">
            Hey, I am Jessica. How may I help you
          </div>
        </div>
      </div>

    </main>

    <form class="msger-inputarea" action="" method="post">

    <input type="text" class="msger-input" id="textInput" placeholder="Enter your message. Type 'help' to know all my capabilities..." >




       <button type="submit" hidden class="msger-send-btn">Send</button>


    </form>


	<button type = "button" class="msger-send-aud" onclick="startConverting();"><i class="fa fa-microphone fa-2x" style="color:grey;"></i></button>



  </section>



  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script>

var overlay = document.getElementById("overlay");
		
		
			var r = document.getElementById('textInput');
			var speechRecognizer = new webkitSpeechRecognition();// a new speech recognition object
			
			//function to start listening to voice and then convert it to text
			function startConverting () {
				if('webkitSpeechRecognition' in window){
					
					speechRecognizer.continuous = true;
					speechRecognizer.interimResults = true;
					speechRecognizer.lang = 'en-IN';
					speechRecognizer.start();
					var finalTranscripts = '';
					speechRecognizer.onresult = function(event){
						var interimTranscripts = '';
						for(var i = event.resultIndex; i < event.results.length; i++){
							var transcript = event.results[i][0].transcript;
							transcript.replace("\n", "<br>");
							if(event.results[i].isFinal){
								finalTranscripts += transcript;
							}else{
								interimTranscripts += transcript;
							}
						}
						r.value = finalTranscripts + interimTranscripts ;
					};
					speechRecognizer.onerror = function (event) {
					};
				}else{
					r.innerHTML = 'No browser support. Please upgrade your browser';
				}
			}


    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");


    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "https://i.ibb.co/1R8qvWJ/imgpsh-fullsize-anim.jpg";
    const PERSON_IMG = "https://image.flaticon.com/icons/svg/3048/3048122.svg";
    const BOT_NAME = "Jessica";
    const PERSON_NAME = "You";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
	temp=msgText.split(':')
      if (!msgText) return;
      


      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });

    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>
  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>
    <div class="msg-text">${text}</div>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

    function botResponse(rawText) {

      // Bot Response
      $.get("/get", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        msgText = data;
        msgText=msgText.split("\n")
        var i;
        for(i=0;i<msgText.length;i++)
        {
          appendMessage(BOT_NAME, BOT_IMG, "left", msgText[i]);
      }
      });

    }


    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }



  </script>


</body>

</html>
